
modules {
  module {
    name = "ibmpower_module"
    path = "modibmpower.so"
  }
}

collection_group {
  collect_once = yes
  time_threshold = 1200
  metric {
    name = "kernel64bit"
    title = "Kernel 64 bit?"
  }
  metric {
    name = "lpar"
    title = "LPAR Mode?"
  }
  metric {
    name = "splpar"
    title = "Shared Processor LPAR?"
  }
  metric {
    name = "kvm_guest"
    title = "KVM Guest VM?"
  }
}

collection_group {
  collect_every = 180
  time_threshold = 1200
  metric {
    name = "cpu_in_machine"
    title = "Cores in Machine"
    value_threshold = 1
  }
  metric {
    name = "fwversion"
    title = "Firmware Version"
  }
  metric {
    name = "lpar_name"
    title = "LPAR Name"
  }
  metric {
    name = "lpar_num"
    title = "LPAR Number"
    value_threshold = 1
  }
  metric {
    name = "model_name"
    title = "Machine Name"
  }
  metric {
    name = "oslevel"
    title = "Output of 'oslevel -s'"
  }
  metric {
    name = "serial_num"
    title = "System Serial Number"
  }
  metric {
    name = "cpu_type"
    title = "CPU model name"
  }
}

collection_group {
  collect_every = 15
  time_threshold = 180
  metric {
    name = "capped"
    title = "Capped Mode?"
  }
  metric {
    name = "cpu_pool_id"
    title = "Shared processor pool ID of this LPAR"
    value_threshold = 1
  }
  metric {
    name = "cpu_entitlement"
    title = "CPU Entitlement"
    value_threshold = 0.01
  }
  metric {
    name = "cpu_in_lpar"
    title = "Number of Virtual CPUs in LPAR"
    value_threshold = 1
  }
  metric {
    name = "cpu_in_pool"
    title = "Number of Cores in Pool"
    value_threshold = 1
  }
  metric {
    name = "cpu_in_syspool"
    title = "Number of Cores in System Pool"
    value_threshold = 1
  }
  metric {
    name = "disk_iops"
    title = "Total number I/O operations per second"
    value_threshold = 1.0
  }
  metric {
    name = "disk_read"
    title = "Total Disk Read I/O per second"
    value_threshold = 1.0
  }
  metric {
    name = "disk_write"
    title = "Total Disk Write I/O per second"
    value_threshold = 1.0
  }
  metric {
    name = "smt"
    title = "SMT enabled?"
  }
  metric {
    name = "weight"
    title = "LPAR Weight"
    value_threshold = 1
  }
}

collection_group {
  collect_every = 15
  time_threshold = 60
  metric {
    name = "cpu_ec"
    title = "Ratio of Core Usage vs. Entitlement"
    value_threshold = 0.01
  }
  metric {
    name = "cpu_pool_idle"
    title = "CPU Pool Idle"
    value_threshold = 0.0001
  }
  metric {
    name = "cpu_used"
    title = "Physical Cores Used"
    value_threshold = 0.0001
  }
}

